start on runlevel [2345]
stop on runlevel [016]

setuid codio
setgid codio

respawn
respawn limit 10 5

script
exec /usr/bin/xvfb-run --auth-file=/tmp/codio.auth --server-args="-screen 0 1328x768x24 -ac -extension GLX" --server-num=0 openbox
end script