limit nofile 4096 4096

script
    ENABLE_MONGODB="yes"
    if [ -f /etc/default/mongodb ]; then
        . /etc/default/mongodb
    fi
    if [ "x$ENABLE_MONGODB" = "xyes" ]; then
        exec start-stop-daemon --start --quiet --chuid mongodb \
            --exec /usr/bin/mongod --  --config /etc/mongodb.conf --smallfiles
    fi
end script